<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_action_bar_layout" />
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
        <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户名" />
        <TextView android:gravity="center|right" android:id="@id/user_userName" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="张三" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
        <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="工号" />
        <TextView android:gravity="center|right" android:id="@id/user_jobId" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="12345678" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
        <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单位" />
        <TextView android:gravity="center|right" android:id="@id/user_unit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="北京移动" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/logout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/logout" style="@style/button" />
</LinearLayout>