<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/magin_small">

    <ImageView
        android:id="@id/capture_file_list_item_status"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/upload_not" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/magin_middle"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <TextView
            android:id="@id/capture_file_list_item_filename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="文件名称"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@id/capture_file_list_item_filetime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="创建日期"
            android:textColor="@color/test_record_text" />
    </LinearLayout>

    <TextView
        android:id="@id/capture_file_list_item_filesize"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="文件大小"
        android:textColor="@color/text_black" />

    <CheckBox
        android:id="@id/capture_file_list_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/magin_middle"
        android:layout_marginRight="@dimen/magin_middle"
        android:gravity="center_vertical" />
</LinearLayout>